{
  "manifest_version": 3,
  "name": "Tab Out Tree",
  "version": "1.1.0",
  "description": "StartTree-skinned fork of Tab Out with home-row keyboard nav and optional Claude-powered tab classification.",
  "permissions": ["tabs", "activeTab", "storage"],
  "host_permissions": ["http://127.0.0.1:8787/*", "http://localhost:8787/*"],
  "chrome_url_overrides": { "newtab": "index.html" },
  "background": { "service_worker": "background.js" },
  "action": {
    "default_title": "Tab Out",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
